-- 1. Поступление материалов

INSERT INTO operation(id , name)
VALUES  (1, 'Поступление материалов');

INSERT INTO journal_10(op_id, side, acc_id, acc_sub_id, stock_id, amount)
VALUES  (1, 0, 10, 1, 1, 100.00),
        (1, 0, 10, 1, 2, 200.00),
        (1, 0, 10, 2, 1, 100.00);

INSERT INTO journal_60(op_id, side, acc_id, acc_sub_id, supplier_id, amount)
VALUES  (1, 1, 60, 1, 3, 100.00),
        (1, 1, 60, 1, 3, 200.00),
        (1, 1, 60, 1, 3, 100.00);

-- 2. Начисление НДС

INSERT INTO operation(id , name)
VALUES  (2, 'Начисление НДС');

INSERT INTO journal_60(op_id, side, acc_id, acc_sub_id, supplier_id, amount)
VALUES  (2, 1, 60, 1, 3,  72.00);

INSERT INTO journal_19(op_id, side, acc_id, acc_sub_id, amount)
VALUES  (2, 0, 19, 3, 72.00);

-- 3. Перевод материалов в производство

INSERT INTO operation(id , name)
VALUES  (3, 'Перевод материалов в производство');

INSERT INTO journal_10(op_id, side, acc_id, acc_sub_id, stock_id, amount)
VALUES  (3, 1, 10, 1, 1,  50.00);

INSERT INTO journal_20(op_id, side, acc_id, acc_sub_id, amount)
VALUES  (3, 0, 20, 3, 50.00);

